<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs"
    Inherits="Admin_MasterPageAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>后台管理</title>
    <link href="CSS/Admin.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <!--页面层容器-开始-->
        <!--页眉-开始-->
        <div id="header">
            <!--页面头部-->
        </div>
        <div id="nav">
            <asp:Menu ID="Menu1" runat="server" Height="16px" Orientation="Horizontal" RenderingMode="Table"
                Width="278px" CssClass="tdleft" ForeColor="Black">
                <Items>
                    <asp:MenuItem NavigateUrl="~/HomeNews.aspx" Text="博客首页" Value="博客首页"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Admin/HomeAdmin.aspx" Text="后台管理主页" Value="后台管理主页">
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
        <div id="breadcrumb">
            您现在的位置：<asp:SiteMapPath ID="SiteMapPath1" runat="server">
            </asp:SiteMapPath>
        </div>
        <!--页眉-结束-->
        <div id="content">
            <!--页面主体-开始-->
            <div id="left-sidebar">
                <!--左侧边栏-开始-->
                <div class="treeview">
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" Height="353px"
                        Width="166px" Font-Bold="False" Font-Size="Small" Font-Strikeout="False">
                        <NodeStyle BorderStyle="None" NodeSpacing="5px" />
                    </asp:TreeView>
                </div>
                <div class="logined">
                    管理员：<asp:Label ID="lblAdminName" runat="server"></asp:Label><br />
                    权限：<asp:Label ID="lblAdminGradeName" runat="server"></asp:Label><br />
                    <asp:LinkButton ID="lbtnExit" runat="server" OnClick="lbtnExit_Click" BackColor="White" Height="25px" Width="100px">退出后台管理</asp:LinkButton>
                </div>
                <!--左侧边栏-结束-->
            </div>
            <div id="right-main">
                <!--右侧主体内容-开始-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!--Hello.htm是打开框架的首页，mainFrame是后来打开链接后显示到这个框架中的名称-->
                <!--右侧主体内容-结束-->
            </div>
            <!--页面主体-结束-->
        </div>
        <div id="footer">
            <!--页脚-开始-->
            <span style="color: #fff;">copyright© 2016-2017 浙江A&F信息工程学院版权所有<br />
                联系我们 | 767293861@qq.com</span>
            <!--页脚-结束-->
        </div>
        <!--页面层容器-结束-->
    </div>
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </form>
</body>
</html>
