<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>博客网首页</title>
    <link href="StyleCss\News.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        /*定义三栏的主页HomeNews.htm----------------------------开始--*/
        /*左侧栏---------------------------------------------------*/
        #left-content
        {
            width: 33%;
            float: left;
            margin-right: 8px; /*与右侧边栏的间距*/
        }
        /*中间主要内容栏------------------------------------------*/
        #middle-content
        {
            width: 33%;
            float: left;
            margin-right: 3px; /*与右侧边栏的间距*/
        }
        /*右侧栏-------------------------------------------------*/
        #right-content
        {
            width: 32%;
            float: right;
        }
        /*定义博客块-----------------------------------开始--*/
        /*博客块*/
        .news_box
        {
            width: 100%;
            margin-bottom: 10px; /*边栏间距*/
        }
        /*博客栏目标题*/
        .news_box .news_box_head
        {
            font-size:20px;
            font-family: 幼圆, 'Amarante' , cursive;
            font-weight: bold;
            color: #105cb6;
            background-color:rgba(245,245,245,0.3);

            text-align: left;
            height: 15px;
            padding: 10px;
            /*border: 1px solid #A2D8FF;*/
        }
        /*博客内容区*/
        .news_box .news_box_content
        {
            font-size:13px;
            color: white;
background-color:rgba(245,245,245,0.3);

            line-height: 20px;
            text-align: left;
            padding: 8px;
           /* border: 1px solid #c3e0f5;*/
        }
        /*定义博客块-----------------------------------结束--*/
        
        /*右侧边栏区，登录、最新博客、友情链接---------开始--*/
        /*右侧边栏块*/
        .sidebar_box
        {
            width: 100%;
            margin-bottom: 10px; /*边栏间距*/
        }
        /*侧栏目标题,放在.sidebar_box中*/
        .sidebar_box .sidebar_box_head
        {
            font-size: 14px;
            font-weight: bold;
            color: #83443B;
background-color:rgba(245,245,245,0.3);

            /*border: 1px solid #FFD924;*/
            text-align: center;
            height: 15px;
            padding: 3px;
        }
        /*侧内容区,放在.sidebar_box中*/
        .sidebar_box .sidebar_box_content
        {
            font-size: 14px;
            color: #000000;
background-color:rgba(245,245,245,0.3);

            text-align: left;
            line-height: 20px;
            min-height: 116px;
            padding: 3px;
          /*  border: 1px solid #FFD924;*/
        }
        /*友情链接图片的尺寸*/
        .friend-pic
        {
            width: 290px;
            height: 44px;
        }
        /*广告条*/
        #picture
        {
            clear: both; /*此句不能省*/
        }
        /*底部图片的尺寸*/
        .bottom-pic
        {
            width: 960px;
            height: 90px;
        }
        /*右侧边栏区，登录、最新博客、友情链接---------结束--*/
        /*定义三栏的主页NewsHome.htm----------------------------结束--*/
    </style>
</head>
<body>
    <div id="container">
        <!--页面层容器-开始-->
        <!--页眉-开始-->
        <div >
            <div id="top-left">
                <a href="HomeNews.htm">欢迎光临"MyBlog博客网"</a></div>
            <div id="top-right">
                <a href="UserLogin.htm" style="text-decoration: underline">登录</a>&nbsp;&nbsp;<a href="UserRegister.htm"
                    style="text-decoration: underline">免费注册</a></div>
        </div>
        <div id="header">
        </div>
        <div id="nav">
            <ul>
                <li><a href="HomeNews.htm">首页</a></li>
                <li><a href="NewsCategory.htm">国内新闻</a></li>
                <li><a href="NewsCategory.htm">国际新闻</a></li>
                <li><a href="NewsCategory.htm">财经股票</a></li>
                <li><a href="NewsCategory.htm">娱乐明星</a></li>
                <li><a href="NewsCategory.htm">饮食健康</a></li>
                <li><a href="NewsCategory.htm">自然旅游</a></li>
                <li><a href="About.htm">关于本网</a></li>
            </ul>
        </div>
        <!--页眉-结束-->
        <div >
            <!--页面主体-开始-->
            <div id="left-content">
                <!--左侧边栏-开始-->
                <div class="news_box">
                    <div class="news_box_head">
                        国内博客&nbsp;<a href="NewsCategory.htm"><img alt="more" src="Images/more2.jpg" /></a>
                    </div>
                    <div class="news_box_content">
                        <a href="NewsShow.htm">·广州拟立法规定“裸官”不得担任要职</a><br />
                        <a href="NewsShow.htm">·河南一七旬老人住所凌晨被偷拆 征收办不知情</a><br />
                        <a href="NewsShow.htm">·河南周口交警队院内查违章每次收10元 领导否</a><br />
                        <a href="NewsShow.htm">·广州一村支书被曝身家超10亿元 全家移民加拿</a><br />
                        <a href="NewsShow.htm">·温州司法介入阻退房：不买房进班房</a><br />
                        <a href="NewsShow.htm">·院士:汶川地震后四川百年将无强震说是误导</a><br />
                        <a href="NewsShow.htm">·媒体分析称支持延迟退休者主要是官员和专家</a><br />
                        <a href="NewsShow.htm">·山东临沂大学党委书记丁凤云涉嫌严重违纪违</a><br />
                    </div>
                </div>
                <div class="news_box">
                    <div class="news_box_head">
                        财经股票&nbsp;<a href="NewsCategory.htm"><img alt="more" src="Images/more2.jpg" /></a>
                    </div>
                    <div class="news_box_content">
                        <a href="NewsShow.htm">·住建部法规司每人违规发万元现金 原司长被警</a><br />
                        <a href="NewsShow.htm">·下周成品油或首迎“五连跌” 刺激民众假期自</a><br />
                        <a href="NewsShow.htm">·广西糖业亏损困局：亩产仅国外4成 成本是国</a><br />
                        <a href="NewsShow.htm">·煤业大迁徙背后：每年雾霾导致25万人过早死</a><br />
                        <a href="NewsShow.htm">·港媒：阿里上市犒赏六大投行 发放3.8亿奖金</a><br />
                        <a href="NewsShow.htm">·房地产低迷现挤出效应：拿块地就捡钱时代过</a><br />
                        <a href="NewsShow.htm">·黄金下跌近6% 创15月表现最差纪录 </a>
                        <br />
                        <a href="NewsShow.htm">·招财宝的万亿之路：与余额宝打通 为阿里下</a><br />
                    </div>
                </div>
                <div class="news_box">
                    <div class="news_box_head">
                        饮食健康&nbsp;<a href="NewsCategory.htm"><img alt="more" src="Images/more2.jpg" /></a>
                    </div>
                    <div class="news_box_content">
                        <a href="NewsShow.htm">·饮食推荐：山药搭配白萝卜养胃益脾 </a>
                        <br />
                        <a href="NewsShow.htm">·瘦身从早餐开始！盘点营养早餐新搭配</a><br />
                        <a href="NewsShow.htm">·噪声也会造成听力下降 在嘈杂环境应少带耳</a><br />
                        <a href="NewsShow.htm">·心理探秘：研究发现睡眠时间长梦境越奇</a><br />
                        <a href="NewsShow.htm">·鱼身上哪些部位含毒素 小心吃错致命</a><br />
                        <a href="NewsShow.htm">·好午餐有4个金标准 你知道吗？</a><br />
                        <a href="NewsShow.htm">·警惕：别让网络测验误导了你的心理</a><br />
                        <a href="NewsShow.htm">·生活小常识：一杯麦冬茶缓解嗓子干 </a>
                        <br />
                    </div>
                </div>
                <!--左侧边栏-结束-->
            </div>
            <div id="middle-content">
                <!--中部-开始-->
                <div class="news_box">
                    <div class="news_box_head">
                        国际博客&nbsp;<a href="NewsCategory.htm"><img alt="more" src="Images/more2.jpg" /></a>
                    </div>
                    <div class="news_box_content">
                        <a href="NewsShow.htm">·欧洲航空安全局取消飞机上禁用电子设备限制</a><br />
                        <a href="NewsShow.htm">·美科学家称已证明黑洞不存在 或摇动大爆炸理</a><br />
                        <a href="NewsShow.htm">·伊拉克整顿军队 又一名将军因抗击不力被撤换</a><br />
                        <a href="NewsShow.htm">·朝鲜谴责韩总统联大发言 称要“消灭”朴槿惠</a><br />
                        <a href="NewsShow.htm">·世卫组织：埃博拉已致3000多人死亡</a><br />
                        <a href="NewsShow.htm">·克林顿：相比成为总统 希拉里更想当外婆</a><br />
                        <a href="NewsShow.htm">·潘基文将任命高级小组评审联合国维和行动</a><br />
                        <a href="NewsShow.htm">·国际原子能机构大会决议敦促朝鲜弃核</a><br />
                    </div>
                </div>
                <div class="news_box">
                    <div class="news_box_head">
                        娱乐明星&nbsp;<a href="NewsCategory.htm"><img alt="more" src="Images/more2.jpg" /></a>
                    </div>
                    <div class="news_box_content">
                        <a href="NewsShow.htm">·托尔斯泰主题展展出255件展品 含油画、手稿</a><br />
                        <a href="NewsShow.htm">·央视舞台再现脑力大战 《最强大脑》选手出</a><br />
                        <a href="NewsShow.htm">·金鸡百花电影节雨中落幕 顾莉雅魏一盛装走</a><br />
                        <a href="NewsShow.htm">·《学姐知道》风靡校园 葛布经典台词hold住</a><br />
                        <a href="NewsShow.htm">·记者手记：好莱坞娱乐营销第一人的中国行</a><br />
                        <a href="NewsShow.htm">·《麦兜》预售火爆 点映观众"笑到抽筋也暖</a><br />
                        <a href="NewsShow.htm">·海蝶伴客音乐之旅启程 分享众艺人成长故事</a><br />
                        <a href="NewsShow.htm">·万合校园O2O活动高潮再起 学姐葛布智霸高校</a><br />
                    </div>
                </div>
                <div class="news_box">
                    <div class="news_box_head">
                        自然旅游&nbsp;<a href="NewsCategory.htm"><img alt="more" src="Images/more2.jpg" /></a>
                    </div>
                    <div class="news_box_content">
                        <a href="NewsShow.htm">·北京打击非法一日游抓获126人卖假玉日赚50万</a><br />
                        <a href="NewsShow.htm">·西藏将迎来国庆旅游高峰(图)</a><br />
                        <a href="NewsShow.htm">·盘点国人旅游不文明行为“十宗罪”</a><br />
                        <a href="NewsShow.htm">·细数全球9大惊险刺激的阶梯</a><br />
                        <a href="NewsShow.htm">·世界各国奇特旅游法多 小心中招(组图)</a><br />
                        <a href="NewsShow.htm">·秋天当个“好色”之徒 寻找国外最美赏秋胜地</a><br />
                        <a href="NewsShow.htm">·海南国际旅游岛评审未过：宰客频发</a><br />
                        <a href="NewsShow.htm">·中文旅游圈：挡不住的诱惑(组图)</a><br />
                    </div>
                </div>
                <!--中部-结束-->
            </div>
            <div id="right-content">
                <!--右侧边栏-开始-->
                <div class="sidebar_box">
                    <div class="sidebar_box_head">
                        最新消息</div>
                    <div class="sidebar_box_content">
                        <a href="NewsShow.htm">·广州拟立法规定“裸官”不得担任要职</a><br />
                        <a href="NewsShow.htm">·河南一七旬老人住所凌晨被偷拆 征收办不知</a><br />
                        <a href="NewsShow.htm">·欧洲航空安全局取消飞机上禁用电子设备限</a><br />
                        <a href="NewsShow.htm">·北京打击非法一日游抓获126人卖假玉日赚50</a><br />
                        <a href="NewsShow.htm">·托尔斯泰主题展展出255件展品 含油画、手</a><br />
                        <a href="NewsShow.htm">·美科学家称已证明黑洞不存在 或摇动大爆炸</a><br />
                        <a href="NewsShow.htm">·饮食推荐：山药搭配白萝卜养胃益脾</a><br />
                        <a href="NewsShow.htm">·世界各国奇特旅游法多 小心中招(组图)</a><br />
                        <a href="NewsShow.htm">·世卫组织：埃博拉已致3000多人死亡</a><br />
                    </div>
                </div>
                <div class="sidebar_box">
                    <div class="sidebar_box_head">
                        阅读排行</div>
                    <div class="sidebar_box_content">
                        <a href="NewsShow.htm">·河南一七旬老人住所凌晨被偷拆 征收办不知</a><br />
                        <a href="NewsShow.htm">·广州拟立法规定“裸官”不得担任要职</a><br />
                        <a href="NewsShow.htm">·北京打击非法一日游抓获126人卖假玉日赚50</a><br />
                        <a href="NewsShow.htm">·河南周口交警队院内查违章每次收10元 领导</a><br />
                        <a href="NewsShow.htm">·广州一村支书被曝身家超10亿元 全家移民加</a><br />
                        <a href="NewsShow.htm">·温州司法介入阻退房：不买房进班房</a><br />
                        <a href="NewsShow.htm">·饮食推荐：山药搭配白萝卜养胃益脾</a><br />
                        <a href="NewsShow.htm">·朝鲜谴责韩总统联大发言 称要“消灭”朴槿</a><br />
                        <a href="NewsShow.htm">·世卫组织：埃博拉已致3000多人死亡</a><br />
                    </div>
                </div>
                <div class="sidebar_box">
                    <div class="sidebar_box_head">
                        友情链接</div>
                    <div class="sidebar_box_content">
                        <img alt="" class="friend-pic" src="ImagesTemp/qqcomlogo.png" />
                        <img alt="" class="friend-pic" src="ImagesTemp/sina_logo.png" />
                        <img alt="" class="friend-pic" src="ImagesTemp/sohu.png" /></div>
                </div>
                <!--右侧边栏-结束-->
            </div>
            <!--页面主体-结束-->
        </div>
        <div id="footer">
            <!--页脚-开始-->
            Copyright 2018-2020 版权所有&nbsp;<a href="Admin\HomeAdmin.htm" style="text-decoration: underline">后台管理</a><br />
            地址：中国•浙江农林大学
            <!--页脚-结束-->
        </div>
        <!--页面层容器-结束-->
    </div>
</body>
</html>
