周次：3 
日期：3.19
类型：讨论
目的：确定题目。
过程：
（1）分析了一下老师提出的课题。
（2）根据自身的能力和各方面情况选择了博客网站。
（3）队员纷纷表示赞同。
结论：确定题目为“博客网站。开发一个网站，可供用户登录、发贴或者对其他用户的帖子进行评论。 ”。

周次：3
日期：3.20
类型：讨论
目的：确定分工
过程：根据自身的能力和各方面情况确定了成员的分工。
结论：王欣悦主要负责后台程序部分，陶梦娅和吕凯凯主要负责前台程序和数据库部分。

周次：3
日期：3.22
类型：准备工作
目的：购置及配置服务器
过程：在阿里云云翼计划中购置学生服务器，1核，40G存储，操作系统windows server 2012R
支出58.8元，期限6个月

周次：3
日期：3.25
类型：准备工作
目的：Mysql服务器环境配置
过程：
（1）安装mysql 5.7.20
（2）navicat for mysql

周次：3
日期：3.25
类型：每周小结
内容：
（1）确定了题目。
（2）确定了成员的分工。
（3）购置服务器

周次：4
日期：3.31
类型：准备工作
目的：数据库基本表设计

周次：4
日期：3.31
类型：工程初始化
目的：创建web工程

周次：4
日期：4.1
类型：每周小结
内容：
（1）数据库基本表设计
（2）创建工程

周次：5
日期：4.2
类型：设计
目的：导入bootstrap预编译文件+添加sqlhelper类
过程：
（1）下载bootstap3.0预编译文件
（2）写sqlhelper类

周次：5
日期：4.7
类型：设计
目的：Admin.aspx+AdminAdd.aspx+BlogsAudit.aspx页面
过程：
（1）Admin.aspx修改管理员页面
（2）AdminAdd.aspx添加管理员页面
（3）BlogsAudit.aspx博客文章审核页面

周次：5
日期：4.8
类型：准备
目的：修改MYSQL数据库改成sql server
过程：
（1）由于mysql经过我们的尝试不足以满足我们的需求，于是我们决定改成sql server数据库
（2）安装过程中由于缺少一些组件所以不得不选择初始化服务器
（3）安装需要的组件
（4）安装sql server 2012

周次：5
日期：4.8
类型：每周小结
内容：
（1）导入bootstrap预编译文件+添加sqlhelper类
（2）Admin.aspx+AdminAdd.aspx+BlogsAudit.aspx页面
（3）修改MYSQL数据库改成sql server

周次：6
日期：4.13
类型：
目的：完善需求分析文档&创建数据库基本表
过程：
（1）sql server中创建用户表、管理员表、管理员权限表、博文表、博文分类表等基本表
（2）导入powerdesigner中生成ER图
（3）根据功能需求绘制数据流图
（4）根据数据库基本表设计完善数据字典。

周次：6
日期：4.15
类型：每周小结
内容：
（1）添加ER图、数据流图、数据字典、完善需求分析文档 
（2）SQL SERVER中添加全部基本表

周次：7
日期：4.19
类型：
目的：完善需求分析文档
过程：
（1）完善资源需求
（2）完善进度计划表，尽量详细规划

周次：7
日期：4.22
类型：每周小结
内容：
（1）完善需求分析文档 

周次：8
日期：4.29
类型：图表绘制
目的：绘制顺序图和活动图
过程：
（1）选取项目中的用户登陆过程，根据需求分析中完成的对象模型和功能模型，
绘制了顺序图（不考虑异常情况）和活动图（考虑异常情况）。
（2）将图导出到一个文档中（命名为lab0426.doc），存入github docs/。 

周次：8
日期：4.29
类型：代码编写
目的：优化页面
过程：
（1）修改网站内容和功能页设计、首页设计
（2）开始网站页面排版代码的编写
（3）网站页面兼容性测试、页面优化

周次：8
日期：4.29
类型：每周小结
内容：
（1）绘制用户登陆过程的顺序图和活动图，上传lab0426.doc
（2）对网站页面进行修改和美化

周次：9
日期：5.4
类型：代码编写
目的：优化页面
过程：
（1）完善对网站页面的排版代码
（2）完善网站页面的兼容性 

周次：9
日期：5.5
类型：代码编写
目的：实现具体功能
过程：
（1）开始网站具体功能模块代码编写、单元测试

周次：9
日期：5.5
类型：每周小结
内容：
（1）完善网站页面的排版和兼容性
（2）开始具体功能模块和单元测试的编写

周次：10
日期：5.10
类型：
目的：网站界面美化
过程：
（1）添加banner、登录边框、背景图等修饰图片

周次：10
日期：5.11
类型：
目的：数据库数据添加
过程：
（1）添加会员表数据
（2）添加管理员表数据
（3）添加新闻表数据


周次：10
日期：5.12
类型：
目的：服务器iis配置，网站发布
过程：
（1）远程服务器功能管理添加角色
（2）添加web(iis)服务器，添加asp.net支持等功能
（3）安装成功后右键IIS就可以打开管理器
（4）添加网站，选择myblog网站，名称为MyBlog，物理路径为myblog所在的目录
（5）设置默认文档为HomeBlog.aspx


周次：10
日期：5.13
类型：每周小结
内容：
（1）服务器iis配置，网站发布
（2）网站界面美化
（3）数据库数据添加

周次：11
日期：5.17
类型：
目的：编写系统设计文档。 
过程：
（1）从http://112.124.7.188/mediawiki/index.php/2017-2018第二学期_软件工程 网站上下载docs/系统设计报告.doc模板
（2）从FeasibilityAnalysisd.doc中类似部分拷贝到系统设计报告中，根据现状调整文档中的项目风险、项目进度等部分。

周次：11
日期：5.20
类型：
目的：编写系统设计文档。 
过程：
（1）添加系统分解的UML图
（2）添加模块（子系统）描述的UML图
（3）添加系统部署图

周次：11
日期：5.20
类型：每周小结
内容：
（1）下载了系统设计报告.doc模板，从FeasibilityAnalysisd.doc中类似部分拷贝到系统设计报告中。
（2）逐步添加了系统分析图，模块（子系统）描述，系统部署图，完善了系统设计报告


周次：12
日期：5.27
类型：代码编写
目的：实现模块功能
过程：
（1）实现用户登录功能
（2）实现管理员登录功能

周次：12
日期：5.27
类型：每周小结
内容：
（1）实现了部分功能代码的编写，包括用户和管理员的登录
（2）调整了页面排版，更适合功能的体现

周次：13
日期：6.3
类型：代码编写
目的：实现模块功能
过程：
（1）实现管理员的管理功能
（2）完善登录功能

周次：13
日期：6.3
类型：每周小结
内容：
（1）实现了部分功能代码的编写――管理员的管理功能
（2）完善之前基本实现的登录功能

周次：14
日期：6.10
类型：每周小结
内容：
（1）实现了部分功能代码的编写――博客主页面的设计与编写
（2）基本实现用户登录、注册功能

周次：15
日期：6.17
类型：每周小结
内容：
（1）实现了部分功能代码的编写――博客内容页的设计与编写
（2）完善美化
