周次：3 
日期：3.19
类型：讨论
目的：确定题目。
过程：
（1）分析了一下老师提出的课题。
（2）根据自身的能力和各方面情况选择了博客网站。
（3）队员纷纷表示赞同。
结论：确定题目为“博客网站。开发一个网站，可供用户登录、发贴或者对其他用户的帖子进行评论。 ”。

周次：3
日期：3.20
类型：讨论
目的：确定分工
过程：根据自身的能力和各方面情况确定了成员的分工。
结论：王欣悦主要负责后台程序部分，陶梦娅和吕凯凯主要负责前台程序和数据库部分。

周次：3
日期：3.22
类型：准备工作
目的：购置及配置服务器
过程：在阿里云云翼计划中购置学生服务器，1核，40G存储，操作系统windows server 2012R
支出58.8元，期限6个月

周次：3
日期：3.25
类型：准备工作
目的：Mysql服务器环境配置
过程：
（1）安装mysql 5.7.20
（2）navicat for mysql

周次：3
日期：3.25
类型：每周小结
内容：
（1）确定了题目。
（2）确定了成员的分工。
（3）购置服务器

周次：4
日期：3.31
类型：准备工作
目的：数据库基本表设计

周次：4
日期：3.31
类型：工程初始化
目的：创建web工程

周次：4
日期：4.1
类型：每周小结
内容：
（1）数据库基本表设计
（2）创建工程

周次：5
日期：4.2
类型：设计
目的：导入bootstrap预编译文件+添加sqlhelper类
过程：
（1）下载bootstap3.0预编译文件
（2）写sqlhelper类